#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/complicated.h
ob.h
../include/ob.h
memory
-

../include/iprint.h

../include/llib.h

../include/ob.h
iostream
-

../include/print.h
iprint.h
-

/home/dge/szkolenie/e/src/llib.cpp
llib.h
/home/dge/szkolenie/e/src/llib.h

/home/dge/szkolenie/e/z.cpp
iostream
-
boost/optional.hpp
-
llib.h
/home/dge/szkolenie/e/llib.h
ob.h
/home/dge/szkolenie/e/ob.h
iprint.h
/home/dge/szkolenie/e/iprint.h
print.h
/home/dge/szkolenie/e/print.h
vector
-
complicated.h
/home/dge/szkolenie/e/complicated.h

