#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/iprint.h

../include/llib.h

../include/ob.h
iostream
-

../include/print.h
iprint.h
-

/home/dge/szkolenie/h/src/llib.cpp
llib.h
/home/dge/szkolenie/h/src/llib.h

/home/dge/szkolenie/h/z.cpp
iostream
-
boost/optional.hpp
-
llib.h
/home/dge/szkolenie/h/llib.h
ob.h
/home/dge/szkolenie/h/ob.h
iprint.h
/home/dge/szkolenie/h/iprint.h
print.h
/home/dge/szkolenie/h/print.h
vector
-
list
-
deque
-
map
-
memory
-

